# EL_CONCURSILLO

./: README.md  freedb_el_concursillo.sql  pom.xml
src/main/java/org/example/: Main.java
